<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Shopper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2N-f9-u54"/>
                        <viewControllerLayoutGuide type="bottom" id="zD6-u6-tY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-ky-tNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-SQ-jE4">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bhV-lr-V5B"/>
                                    <constraint firstAttribute="height" constant="60" id="eqs-bV-zoK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twoja godzinowa pensja" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-rP-UmY" customClass="CurrencyTxtField" customModule="Shopper_App" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FXw-qU-eFB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cena produktu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-cA-bis" customClass="CurrencyTxtField" customModule="Shopper_App" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fcB-bD-YUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-B7-4qf">
                                <rect key="frame" x="36" y="300" width="303" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Godzin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-BU-qAB">
                                <rect key="frame" x="134" y="368" width="106" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="3DU-JO-zGc"/>
                                    <constraint firstAttribute="height" constant="28" id="jhO-FM-z1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-jj-Snj">
                                <rect key="frame" x="36" y="610" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KxW-Yt-fjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Wyczysc wyniki">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeY-OD-jwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsR-ky-tNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1bz-wf-MY3"/>
                            <constraint firstItem="bPg-cA-bis" firstAttribute="leading" secondItem="pYq-rP-UmY" secondAttribute="leading" id="40b-up-SGD"/>
                            <constraint firstItem="GgS-jj-Snj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9i4-ty-O1g"/>
                            <constraint firstItem="gsR-ky-tNC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9vA-iX-lcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPg-cA-bis" secondAttribute="trailing" constant="20" id="CHW-9T-jsn"/>
                            <constraint firstItem="bPg-cA-bis" firstAttribute="height" secondItem="pYq-rP-UmY" secondAttribute="height" id="EvR-Wy-84O"/>
                            <constraint firstItem="zD6-u6-tY5" firstAttribute="top" secondItem="GgS-jj-Snj" secondAttribute="bottom" constant="27" id="FVu-vf-Mc5"/>
                            <constraint firstItem="gsR-ky-tNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUk-Yz-MrE"/>
                            <constraint firstItem="pYq-rP-UmY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Hg4-m5-gFx"/>
                            <constraint firstItem="bPg-cA-bis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I49-br-LTM"/>
                            <constraint firstItem="H1L-SQ-jE4" firstAttribute="top" secondItem="D2N-f9-u54" secondAttribute="bottom" constant="35" id="LOo-rX-BBK"/>
                            <constraint firstItem="jDy-BU-qAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uiu-Yc-IGQ"/>
                            <constraint firstItem="H1L-SQ-jE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UnM-MP-TFf"/>
                            <constraint firstItem="jDy-BU-qAB" firstAttribute="top" secondItem="b9g-B7-4qf" secondAttribute="bottom" constant="5" id="aam-BV-0Cz"/>
                            <constraint firstItem="bPg-cA-bis" firstAttribute="top" secondItem="pYq-rP-UmY" secondAttribute="bottom" constant="25" id="cRY-OC-rNT"/>
                            <constraint firstItem="b9g-B7-4qf" firstAttribute="width" secondItem="bPg-cA-bis" secondAttribute="width" id="eyU-Rs-TeW"/>
                            <constraint firstItem="gsR-ky-tNC" firstAttribute="bottom" secondItem="zD6-u6-tY5" secondAttribute="top" id="hNX-ew-WIy"/>
                            <constraint firstItem="bPg-cA-bis" firstAttribute="trailing" secondItem="pYq-rP-UmY" secondAttribute="trailing" id="iY5-0m-wfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYq-rP-UmY" secondAttribute="trailing" constant="20" id="kKJ-m8-Dhu"/>
                            <constraint firstItem="b9g-B7-4qf" firstAttribute="top" secondItem="bPg-cA-bis" secondAttribute="bottom" constant="45" id="qKs-M0-uTW"/>
                            <constraint firstItem="pYq-rP-UmY" firstAttribute="top" secondItem="H1L-SQ-jE4" secondAttribute="bottom" constant="35" id="snC-of-P5A"/>
                            <constraint firstItem="b9g-B7-4qf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQU-3j-c3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgS-jj-Snj" secondAttribute="trailing" constant="20" id="ya3-8D-qdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="jDy-BU-qAB" id="dKr-09-j6m"/>
                        <outlet property="priceTxt" destination="bPg-cA-bis" id="Ahg-Pd-HyM"/>
                        <outlet property="resultLbl" destination="b9g-B7-4qf" id="vSB-7x-9BN"/>
                        <outlet property="wageTxt" destination="pYq-rP-UmY" id="3RE-4i-lj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
